<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
     body {
        font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background: url('3-juvenile-delinquency-008ec9d85fe896cb133c159e1e6eb09b-640x360.jpg') center center fixed;
       background-size: cover;}
    nav {
        background-color: rgba(52, 73, 94, 0.7);
        color:white;
        padding: 15px;
        text-align: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color:white;
        font-weight: bold;
        font-size: 16px;
    }

    main {
        text-align: center; 
        padding: 20px;
        color: blue; 
    }

    section {
        margin-bottom: 40px;
    }
    p{
        color:white
    }
    p{
        font-size:22px;
    }
    h2{
        color:red
    }
    h2{
        font-size:40px;
    }
    h3{
        color:white
    }
    h3{
        font-size:30px;
    }
    body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #3498db;
color: #fff;
text-align: center;
padding: 20px;
}

 h3{
color:white
}

footer {
background-color: #34495e;
color: #fff;
text-align: center;
padding: 10px;
position: fixed;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home Pages</a></li>
            <li><a href="about.html">About RA 10630</a></li>
            <li><a href="features.html">Explore the Features</a></li>
            <li><a href="resources.html">Resources and Documents</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
    <section id="contact">
        <h2>Contact Us</h2>
        <h3>CONTACT INFORMATION</h3>
        <p>E-mail: arianarica888@gmail.com</p>
        <p>Contact Number: 09263170355</p>
    </section>
</body>
</html>