<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RA 10630 Website</title>
    <style>
        
            body {
     font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('R (1).jpg') center center fixed;
    background-size: cover;
            }
            nav {
            background-color: rgba(52, 73, 94, 0.7);
            color:white;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            text-align: center; 
            padding: 20px;
            color: blue; 
        }

        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home Pages</a></li>
            <li><a href="about.html">About RA 10630</a></li>
            <li><a href="features.html">Explore the Features</a></li>
            <li><a href="resources.html">Resources and Documents</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>
